%name Intel QuickAssist Primitive Modules
%desc Intel QuickAssist Primitive Modules

%provides qa_driver_primitives

%sources -t VERILOG_H  -v PRIVATE qa_drv_prim_hash.vh

%sources -t VERILOG    -v PRIVATE qa_drv_prim_dualport_ram.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_fifo1.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_fifo2.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_fifo_lutram.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_filter_cam.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_filter_counting.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_heap.sv
%sources -t VERILOG    -v PRIVATE qa_drv_prim_scoreboard.sv
