%name Intel QuickAssist Driver Shims
%desc Intel QuickAssist Driver Shims

%provides qa_driver_shims

%sources -t H          -v PUBLIC  qa_shim_tlb_simple.h
%sources -t CPP        -v PRIVATE qa_shim_tlb_simple.cpp

##
## File with shared parameters, declared for both Verilog and C
##
%sources -t H          -v PRIVATE qa_shim_tlb_simple_params.h
%sources -t VERILOG_H  -v PRIVATE qa_shim_tlb_simple_params.h

%sources -t VERILOG    -v PRIVATE qa_shim_buffer_afu.sv
%sources -t VERILOG    -v PRIVATE qa_shim_buffer_lockstep_afu.sv
%sources -t VERILOG    -v PRIVATE qa_shim_buffer_qlp.sv
%sources -t VERILOG    -v PRIVATE qa_shim_mux.sv
%sources -t VERILOG    -v PRIVATE qa_shim_sort_read_rsp.sv
%sources -t VERILOG    -v PRIVATE qa_shim_sort_write_rsp.sv
%sources -t VERILOG    -v PRIVATE qa_shim_tlb_simple.sv
%sources -t VERILOG    -v PRIVATE qa_shim_write_order.sv
