%name Intel QuickAssist Driver Shims
%desc Intel QuickAssist Driver Shims

%provides qa_driver_shims

%sources -t H          -v PUBLIC  qa_shim_tlb_simple.h
%sources -t CPP        -v PRIVATE qa_shim_tlb_simple.cpp

%sources -t VERILOG    -v PRIVATE qa_shim_buffer_afu.sv
%sources -t VERILOG    -v PRIVATE qa_shim_buffer_lockstep_afu.sv
%sources -t VERILOG    -v PRIVATE qa_shim_buffer_qlp.sv
%sources -t VERILOG    -v PRIVATE qa_shim_mux.sv
%sources -t VERILOG    -v PRIVATE qa_shim_sort_responses.sv
%sources -t VERILOG    -v PRIVATE qa_shim_tlb_simple.sv
%sources -t VERILOG    -v PRIVATE qa_shim_write_order.sv
