
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program (Simulation)
File=rrrtest_hybrid_qa_ccip_vexe
Version=2.2
Name=RRR Test and Benchmarking Program (Simulation)
DefaultBenchmark=config/bm/leap/demos.cfx/benchmarks/null.cfg
Type=Leap
Class=Asim::Model
DefaultRunOpts=
RootName=HW/SW Hybrid Pipeline Build
RootProvides=model

[Model]
DefaultAttributes=rrrtest unconnected hybrid project exe
model=HW/SW Hybrid Pipeline Build

[Bluespec RRR Test and Benchmarking Program]
File=modules/apps/examples/rrrtest/rrrtest.awb
Packagehint=leap-examples

[Default Hybrid Project Common Utilities]
File=config/pm/leap/submodels/common/project-common-default.apm
Packagehint=leap

[HW/SW Hybrid Pipeline Build/Requires]
project_common=Default Hybrid Project Common Utilities
fpgaenv=Intel QuickAssist CCI-P Simulation FPGA Environment
application_env=Soft Services Hybrid Application Environment

[HW/SW Hybrid Pipeline Build]
File=modules/leap/build-support/project/project-pipeline.awb
Packagehint=leap

[Soft Services Hybrid Application Environment]
File=modules/leap/build-support/project/application-env/soft-services/application-env-hybrid-soft-service.awb
Packagehint=leap

[Soft Services Hybrid Application Environment/Requires]
connected_application=Bluespec RRR Test and Benchmarking Program


[Intel QuickAssist CCI-P Simulation FPGA Environment]
File=config/pm/leap/submodels/fpgaenv/intel/qa/fpgaenv-hybrid-qa-ccip-vexe.apm
Packagehint=leap-platforms-intel
