%name Intel QuickAssist Polled Driver
%desc Intel QuickAssist Polled Driver

%provides qa_driver

%param QA_DRIVER_DEBUG   0      "Enable QA driver debugging messages?"

%sources -t H      -v PUBLIC  qa-polled-driver.h
%sources -t CPP    -v PRIVATE qa-polled-driver.cpp

%sources -t H      -v PUBLIC  AFU.h
%sources -t H      -v PUBLIC  AFU_csr.h
%sources -t CPP    -v PRIVATE AFU.cpp

%sources -t VERILOG    -v PRIVATE mkSizedFIFOUMF.v
%sources -t VERILOG    -v PRIVATE mkSizedFIFOQA.v

%sources -t VERILOG_H  -v PRIVATE qa.vh
%sources -t VERILOG_H  -v PRIVATE qa_drv_packages.vh

%sources -t VERILOG    -v PRIVATE qa_driver.sv  
%sources -t VERILOG    -v PRIVATE qa_drv_types.sv
%sources -t VERILOG    -v PRIVATE qa_drv_csr_types.sv
%sources -t VERILOG    -v PRIVATE qa_drv_csr.sv
%sources -t VERILOG    -v PRIVATE qa_drv_scoreboard.sv
%sources -t VERILOG    -v PRIVATE qa_drv_status_writer.sv  
%sources -t VERILOG    -v PRIVATE frame_reader.sv  
%sources -t VERILOG    -v PRIVATE frame_release.sv  
%sources -t VERILOG    -v PRIVATE frame_writer.sv  
%sources -t VERILOG    -v PRIVATE cci_read_arbiter.sv  
%sources -t VERILOG    -v PRIVATE cci_write_arbiter.sv  
%sources -t VERILOG    -v PRIVATE cci_can_issue.sv  
%sources -t VERILOG    -v PRIVATE cci_adaptor.sv  

%library libCCI.so
%library libAAS.so
%library libOSAL.so
%library libltdl.so
%library libaalclp.so
