%name Intel MPF Shims
%desc Intel MPF Shims

%provides qa_cci_mpf_hw_shims
%requires qa_cci_mpf_hw_shims_edge
%requires qa_cci_mpf_hw_shims_vtp
%requires qa_cci_mpf_hw_shims_wro

%notes README

%sources -t VERILOG    -v PRIVATE cci_mpf_shim_buffer_afu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_buffer_lockstep_afu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_buffer_fiu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_csr.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_dbg_history.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_detect_eop.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_mux.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_null.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_rsp_order.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_vc_map.sv
