// Code generated by afu_csr_gen


`ifndef QPI_CSR_VH
`define QPI_CSR_VH

localparam ADDR_AFU_DSM_BASEL      = 13'ha00;

localparam ADDR_AFU_DSM_BASEH      = 13'ha04;

localparam ADDR_AFU_CNTXT_BASEL    = 13'ha08;

localparam ADDR_AFU_CNTXT_BASEH    = 13'ha0c;

localparam ADDR_AFU_EN             = 13'ha10;

typedef struct
                {
                   logic afu_dsm_base_valid;
                   logic [63:0] afu_dsm_base;
                   logic        afu_cntxt_base_valid;
                   logic [63:0] afu_cntxt_base;
                   logic        afu_en;
                } afu_csr_t;


`endif //  `ifndef AFU_CSR_VH

