%name Intel MPF Shims
%desc Intel MPF Shims

%provides qa_cci_mpf_shims

%notes README

%sources -t H          -v PUBLIC  cci_mpf_shim_vtp.h
%sources -t CPP        -v PRIVATE cci_mpf_shim_vtp.cpp

##
## File with shared parameters, declared for both Verilog and C
##
%sources -t H          -v PRIVATE cci_mpf_shim_vtp_params.h
%sources -t VERILOG_H  -v PRIVATE cci_mpf_shim_vtp_params.h

%sources -t VERILOG    -v PRIVATE cci_mpf_shim_buffer_afu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_buffer_lockstep_afu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_buffer_fiu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_canonicalize_to_fiu.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_csr.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_mux.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_null.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_rsp_order.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_vtp.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_wro.sv
