%name Altera Full Compilation Intel QuickAssist CCI-P BDX
%desc Altera Full Compilation Intel QuickAssist CCI-P BDX
%attributes tool

%provides post_synthesis_tool

%notes README

%scons %library ALTERA_FULL_POST_SYNTH.py

%sources -t QPF -v PRIVATE PR_enabled_BDW_refresh_fbc9_seed0.qpf
%sources -t QSF -v PRIVATE bdw_502_pr_afu.qsf
%sources -t QSF -v PRIVATE bdw_502_pr_afu_synth.qsf
%sources -t QSF -v PRIVATE quartus.ini

%sources -t TCL_HEADER -v PRIVATE altera-timing.sdc

%sources -t VERILOG_H -v PRIVATE sys_cfg_pkg.svh

%param SEED   0      "Quartus SEED"
