# ccip files
#set_global_assignment -name SEARCH_PATH $RTL_SRC/ccip_fabric/common       ## use vendor defines from qpi ip
set_global_assignment -name VERILOG_FILE $RTL_SRC/ccip_fabric/common/async_fifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/ccip_fabric/common/gram_sdp_2clks.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/ccip_fabric/common/sbv_gfifo_v2.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/ccip_fabric/common/sbv_gfifo_v3.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/ccip_fabric/common/sync_C0Tx_fifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/ccip_fabric/common/sync_C1Tx_fifo.v
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/common/fair_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/qpi_cdc.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/ccie_t_cdc.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/cvl_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../hw/model/ccip_if_pkg.sv
#set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/common/ccip_if_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/common/cvl_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/ccip_front_end.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/convert_blk2cl.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/ccie_blockMode.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/tx_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/ccip_fabric_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/port_csr_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/port_csr.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/perf_count.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/perf_mon_fab.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/ap_mach.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/ccip_fabric/create_afifo_almFull.sv

set_instance_assignment -name GLOBAL_SIGNAL OFF -to "*ccip_fabric_top:inst_ccip_frabic_top|ccie_t_cdc:inst_pcie*_cdc|c32ui_SoftReset_q"
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "*async_fifo:inst_async_C*Tx_fifo|dcfifo*rdaclr*"
set_instance_assignment -name GLOBAL_SIGNAL OFF -to "*inst_pcie*_cdc|async_fifo:inst_async_C*Rx_fifo|dcfifo*rdaclr*"

# CCIP SDC
set_global_assignment -name SDC_FILE $RTL_SRC/ccip_fabric/par/sdc_ccip.sdc6.4

