set_location_assignment PIN_G20 -to pin_cmos18_out_vl_F2XDAT
set_location_assignment PIN_R22 -to pin_cmos18_out_vl_THERMTRIP
set_location_assignment PIN_C16 -to pin_cmos18_bid_vl_PMBUS_CLK
set_location_assignment PIN_B16 -to pin_cmos18_bid_vl_PMBUS_DAT
set_location_assignment PIN_H22 -to pin_cmos18_inp_vl_QPI_PWRGOOD
set_location_assignment PIN_J22 -to pin_cmos18_inp_vl_QPI_RESET_N
set_location_assignment PIN_F20 -to pin_cmos18_out_vl_LVDSCLK_ENABLE
set_location_assignment PIN_D19 -to pin_lvds_inp_vl_FABCLK_100_DP(n)
set_location_assignment PIN_E19 -to pin_lvds_inp_vl_FABCLK_100_DP
# Copyright Intel Corporation 2012.
# qsf_standalone_pinouts.txt: Pinout file to include in .qsf
# Arthur.Sheiman@Intel.com: Created 04-08-12
# Revised 12-03-12  23:51
#
# QPI inversion ignored, thus this list will not match schematic!
# Done for tool reasons so positive pin goes to positive pin.
set_location_assignment PIN_AL32 -to pin_cmos18_inp_vl_CLKUSR
set_location_assignment PIN_AK32 -to pin_cmos18_out_vl_CLKUSR
set_location_assignment PIN_T36 -to pin_lvds_inp_vl_ATXCK0_x00_DP
set_location_assignment PIN_T35 -to pin_lvds_inp_vl_ATXCK0_x00_DP(n)
set_location_assignment PIN_K40 -to pin_qpi_bid_vl_QPI0_CLKRX_DP
set_location_assignment PIN_K39 -to pin_qpi_bid_vl_QPI0_CLKRX_DP(n)
set_location_assignment PIN_B36 -to pin_qpi_bid_vl20_QPI0_DRX_DP[0]
set_location_assignment PIN_B35 -to pin_qpi_bid_vl20_QPI0_DRX_DP[0](n)
set_location_assignment PIN_D36 -to pin_qpi_bid_vl20_QPI0_DRX_DP[1]
set_location_assignment PIN_D35 -to pin_qpi_bid_vl20_QPI0_DRX_DP[1](n)
set_location_assignment PIN_F36 -to pin_qpi_bid_vl20_QPI0_DRX_DP[2]
set_location_assignment PIN_F35 -to pin_qpi_bid_vl20_QPI0_DRX_DP[2](n)
set_location_assignment PIN_C38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[3]
set_location_assignment PIN_C37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[3](n)
set_location_assignment PIN_E38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[4]
set_location_assignment PIN_E37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[4](n)
set_location_assignment PIN_D40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[5]
set_location_assignment PIN_D39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[5](n)
set_location_assignment PIN_G38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[6]
set_location_assignment PIN_G37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[6](n)
set_location_assignment PIN_F40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[7]
set_location_assignment PIN_F39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[7](n)
set_location_assignment PIN_H40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[8]
set_location_assignment PIN_H39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[8](n)
set_location_assignment PIN_J38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[9]
set_location_assignment PIN_J37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[9](n)
set_location_assignment PIN_L38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[10]
set_location_assignment PIN_L37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[10](n)
set_location_assignment PIN_M40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[11]
set_location_assignment PIN_M39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[11](n)
set_location_assignment PIN_N38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[12]
set_location_assignment PIN_N37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[12](n)
set_location_assignment PIN_P40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[13]
set_location_assignment PIN_P39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[13](n)
set_location_assignment PIN_R38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[14]
set_location_assignment PIN_R37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[14](n)
set_location_assignment PIN_T40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[15]
set_location_assignment PIN_T39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[15](n)
set_location_assignment PIN_U38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[16]
set_location_assignment PIN_U37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[16](n)
set_location_assignment PIN_V40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[17]
set_location_assignment PIN_V39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[17](n)
set_location_assignment PIN_W38 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18]
set_location_assignment PIN_W37 -to pin_qpi_bid_vl20_QPI0_DRX_DP[18](n)
set_location_assignment PIN_Y40 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19]
set_location_assignment PIN_Y39 -to pin_qpi_bid_vl20_QPI0_DRX_DP[19](n)
set_location_assignment PIN_K44 -to pin_qpi_bid_vl_QPI0_CLKTX_DP
set_location_assignment PIN_K43 -to pin_qpi_bid_vl_QPI0_CLKTX_DP(n)
set_location_assignment PIN_B40 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0]
set_location_assignment PIN_B39 -to pin_qpi_bid_vl20_QPI0_DTX_DP[0](n)
set_location_assignment PIN_A42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1]
set_location_assignment PIN_A41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[1](n)
set_location_assignment PIN_B44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2]
set_location_assignment PIN_B43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[2](n)
set_location_assignment PIN_C42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3]
set_location_assignment PIN_C41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[3](n)
set_location_assignment PIN_D44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4]
set_location_assignment PIN_D43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[4](n)
set_location_assignment PIN_E42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5]
set_location_assignment PIN_E41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[5](n)
set_location_assignment PIN_F44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6]
set_location_assignment PIN_F43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[6](n)
set_location_assignment PIN_G42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7]
set_location_assignment PIN_G41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[7](n)
set_location_assignment PIN_H44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8]
set_location_assignment PIN_H43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[8](n)
set_location_assignment PIN_J42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9]
set_location_assignment PIN_J41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[9](n)
set_location_assignment PIN_L42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10]
set_location_assignment PIN_L41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[10](n)
set_location_assignment PIN_M44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11]
set_location_assignment PIN_M43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[11](n)
set_location_assignment PIN_N42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12]
set_location_assignment PIN_N41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[12](n)
set_location_assignment PIN_P44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13]
set_location_assignment PIN_P43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[13](n)
set_location_assignment PIN_R42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14]
set_location_assignment PIN_R41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[14](n)
set_location_assignment PIN_T44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15]
set_location_assignment PIN_T43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[15](n)
set_location_assignment PIN_U42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16]
set_location_assignment PIN_U41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[16](n)
set_location_assignment PIN_V44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17]
set_location_assignment PIN_V43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[17](n)
set_location_assignment PIN_W42 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18]
set_location_assignment PIN_W41 -to pin_qpi_bid_vl20_QPI0_DTX_DP[18](n)
set_location_assignment PIN_Y44 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19]
set_location_assignment PIN_Y43 -to pin_qpi_bid_vl20_QPI0_DTX_DP[19](n)
set_location_assignment PIN_AA38 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[0]
set_location_assignment PIN_AA37 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[0](n)
set_location_assignment PIN_E34 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[1]
set_location_assignment PIN_E33 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[1](n)
set_location_assignment PIN_C34 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[2]
set_location_assignment PIN_C33 -to pin_qpi_bid_vl3_QPI0_RsvdRX_DP[2](n)
set_location_assignment PIN_AA42 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0]
set_location_assignment PIN_AA41 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[0](n)
set_location_assignment PIN_A38 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1]
set_location_assignment PIN_A37 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[1](n)
set_location_assignment PIN_A34 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2]
set_location_assignment PIN_A33 -to pin_qpi_bid_vl3_QPI0_RsvdTX_DP[2](n)

# PCIe Port 0 Pins -> Schematic PCIe EndUnit 0
set_location_assignment PIN_BC31 -to pin_cmos18_inp_vl_PCIE0_RESET_N
set_location_assignment PIN_N22 -to  pin_cmos18_out_vl_PCIE0_RESET_N

set_location_assignment PIN_BA42 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[0]
set_location_assignment PIN_AY44 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[1]
set_location_assignment PIN_AW42 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[2]
set_location_assignment PIN_AV44 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[3]
set_location_assignment PIN_AU42 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[4]
set_location_assignment PIN_AT44 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[5]
set_location_assignment PIN_AR42 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[6]
set_location_assignment PIN_AP44 -to pin_pcie_bid_vl8_PCIE0_DTX_DP[7]
set_location_assignment PIN_BA41 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[0](n)"
set_location_assignment PIN_AY43 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[1](n)"
set_location_assignment PIN_AW41 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[2](n)"
set_location_assignment PIN_AV43 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[3](n)"
set_location_assignment PIN_AU41 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[4](n)"
set_location_assignment PIN_AT43 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[5](n)"
set_location_assignment PIN_AR41 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[6](n)"
set_location_assignment PIN_AP43 -to "pin_pcie_bid_vl8_PCIE0_DTX_DP[7](n)"

set_location_assignment PIN_BB40 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[0]
set_location_assignment PIN_AY40 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[1]
set_location_assignment PIN_AW38 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[2]
set_location_assignment PIN_AV40 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[3]
set_location_assignment PIN_AU38 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[4]
set_location_assignment PIN_AT40 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[5]
set_location_assignment PIN_AR38 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[6]
set_location_assignment PIN_AP40 -to pin_pcie_bid_vl8_PCIE0_DRX_DP[7]
set_location_assignment PIN_BB39 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[0](n)"
set_location_assignment PIN_AY39 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[1](n)"
set_location_assignment PIN_AW37 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[2](n)"
set_location_assignment PIN_AV39 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[3](n)"
set_location_assignment PIN_AU37 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[4](n)"
set_location_assignment PIN_AT39 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[5](n)"
set_location_assignment PIN_AR37 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[6](n)"
set_location_assignment PIN_AP39 -to "pin_pcie_bid_vl8_PCIE0_DRX_DP[7](n)"
  
# PCIe Port 1 Pins -> Schematic PCIe EndUnit 1
set_location_assignment PIN_BA30 -to pin_cmos18_inp_vl_PCIE1_RESET_N
set_location_assignment PIN_P22 -to  pin_cmos18_out_vl_PCIE1_RESET_N

set_location_assignment PIN_AJ42 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[0]
set_location_assignment PIN_AH44 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[1]
set_location_assignment PIN_AG42 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[2]
set_location_assignment PIN_AF44 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[3]
set_location_assignment PIN_AE42 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[4]
set_location_assignment PIN_AD44 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[5]
set_location_assignment PIN_AC42 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[6]
set_location_assignment PIN_AB44 -to pin_pcie_bid_vl8_PCIE1_DTX_DP[7]
set_location_assignment PIN_AJ41 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[0](n)"
set_location_assignment PIN_AH43 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[1](n)"
set_location_assignment PIN_AG41 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[2](n)"
set_location_assignment PIN_AF43 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[3](n)"
set_location_assignment PIN_AE41 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[4](n)"
set_location_assignment PIN_AD43 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[5](n)"
set_location_assignment PIN_AC41 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[6](n)"
set_location_assignment PIN_AB43 -to "pin_pcie_bid_vl8_PCIE1_DTX_DP[7](n)"

set_location_assignment PIN_AJ38 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[0]
set_location_assignment PIN_AH40 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[1]
set_location_assignment PIN_AG38 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[2]
set_location_assignment PIN_AF40 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[3]
set_location_assignment PIN_AE38 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[4]
set_location_assignment PIN_AD40 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[5]
set_location_assignment PIN_AC38 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[6]
set_location_assignment PIN_AB40 -to pin_pcie_bid_vl8_PCIE1_DRX_DP[7]
set_location_assignment PIN_AJ37 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[0](n)"
set_location_assignment PIN_AH39 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[1](n)"
set_location_assignment PIN_AG37 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[2](n)"
set_location_assignment PIN_AF39 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[3](n)"
set_location_assignment PIN_AE37 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[4](n)"
set_location_assignment PIN_AD39 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[5](n)"
set_location_assignment PIN_AC37 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[6](n)"
set_location_assignment PIN_AB39 -to "pin_pcie_bid_vl8_PCIE1_DRX_DP[7](n)"


