set_instance_assignment -name IO_STANDARD LVDS -to pin_lvds_inp_vl_HSSI_REFCLK

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI0_DTX_DP[0]

set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[7]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[6]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[5]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[4]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[3]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[2]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[1]
set_instance_assignment -name IO_STANDARD "HIGH SPEED DIFFERENTIAL I/O" -to pin_hssi_bid_vl8_HSSI1_DTX_DP[0]

set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[0]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[1]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[2]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[3]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[4]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[5]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[6]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI0_DRX_DP[7]

set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]
set_instance_assignment -name IO_STANDARD "CURRENT MODE LOGIC (CML)" -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[0]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[1]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[2]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[3]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[4]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[5]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[6]

set_instance_assignment -name XCVR_A10_RX_TERM_SEL R_R1 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]
set_instance_assignment -name XCVR_A10_RX_ONE_STAGE_ENABLE NON_S1_MODE -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]
set_instance_assignment -name XCVR_A10_RX_ADP_CTLE_ACGAIN_4S RADP_CTLE_ACGAIN_4S_7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]
set_instance_assignment -name XCVR_VCCR_VCCT_VOLTAGE 1_0V -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]
set_instance_assignment -name XCVR_IO_PIN_TERMINATION 100_OHMS -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]
set_instance_assignment -name XCVR_A10_RX_EQ_DC_GAIN_TRIM STG1_GAIN7 -to pin_hssi_bid_vl8_HSSI1_DRX_DP[7]

# HSSI (PCIe Gen3) files 
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/hssi/bdxp_hssi_g3_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/hssi/hssi_g3_rp.sv
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/hssi/hssi_rp_app.sv
set_global_assignment -name QSYS_FILE $RTL_SRC/hssi/ips/quartus_15.1.0.179/pcie_rp_g3x8/pcie_rp_g3x8.qsys

# sdc file for HSSI
set_global_assignment -name SDC_FILE $RTL_SRC/hssi/par/sdc_hssi.sdc
