
#-------------------------------------------------------------------------------------------------------------------
#                                           QLP Files
#-------------------------------------------------------------------------------------------------------------------

# Search paths
set_global_assignment -name SEARCH_PATH $RTL_SRC/qpi/common/include_files
set_global_assignment -name SEARCH_PATH ./

# common files
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/memory/quad_ram.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/memory/gram_tdp.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/memory/gram_sdp.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/sb_gfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/sbv_gfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/gfifo_v.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/rx_fifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/quad_fifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/quad_que.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/afifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/bfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/cfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/dfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/mfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/wfifo.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/common/fifo/ufifo.v


# qlp/cci core files
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/top/qlp_top.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/tx_packet.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/tx_header.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/tx_flit.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/tx_trace_DMA.v
set_global_assignment -name SYSTEMVERILOG_FILE $RTL_SRC/qpi/qlp/rx_packet.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/rx_tracer.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/rx_flit.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/rx_barrel.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/csi_link.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/qlp/csi_fsm.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/csr/csr_top.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/csr/config_box.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/tag_n_cache.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/tag_data.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/re_request.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/pu_inject.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/pseudo_lru.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/fpga_tag_intv.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/fpga_tag.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/fpga_cache.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/cci_top.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/cci_request_buffer.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/cci_pu.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/cci_hold.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/cci_cnflt.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/cache_ram.v
set_global_assignment -name VERILOG_FILE $RTL_SRC/qpi/cci/req_monitor.v
set_global_assignment -name SDC_FILE $RTL_SRC/qpi/top/par/sdc_qlp.sdc6.4

set_instance_assignment -name MAX_FANOUT 256 -to "*qlp_topph:topph_qlp|qlp_top:top_qlp|cci_top:cci_top|cci_pu:cci_pu_wr|ci2cr_CIPUSTAT_c0[2]"
