# Enable partitions in 15.1
qhd_enable_partitions=on

# For Remote Green STP
hdd_max_fabrics=2

# Add this in PR persona compile
# Creates auto_fab_1 to avoid name conflict for PR persona with SR
hdd_custom_fabric_index=1

# Disable IOPLL Rotation
cpll_disable_oport_rotation=on

