%name Primitive Modules for MPF
%desc Primitive Modules for MPF

%provides qa_cci_mpf_hw_prims

%sources -t VERILOG_H  -v PRIVATE cci_mpf_prim_hash.vh

%sources -t VERILOG    -v PRIVATE cci_mpf_prim_arb_rr.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_fifo1.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_fifo2.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_fifo_bram.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_fifo_lutram.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_filter_cam.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_filter_counting.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_filter_decode.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_heap.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_lfsr.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_lutram.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_ram_dualport.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_ram_dualport_byteena.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_ram_simple.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_repl_lru_pseudo.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_repl_random.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_rob.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_prim_track_multi_write.sv
