%name Altera Full Compilation Intel QuickAssist Canoe Pass SDP
%desc Altera Full Compilation Intel QuickAssist Canoe Pass SDP
%attributes tool

%provides post_synthesis_tool

%notes README

%scons %library ALTERA_FULL_POST_SYNTH.py

%sources -t QSF -v PRIVATE qa_canoe_pass_config.qsf
%sources -t QSF -v PRIVATE qsf_env_settings.qsf
%sources -t QSF -v PRIVATE qsf_qph_PAR_files.qsf
%sources -t QSF -v PRIVATE qsf_qlp_PAR_files.qsf

%sources -t SVH -v PRIVATE sys_cfg_pkg.svh

%sources -t SDC -v PRIVATE sdc_qlp.sdc
%sources -t SDC -v PRIVATE sdc_qph.sdc
%sources -t TCL_HEADER -v PRIVATE altera-timing.sdc
