%name Intel QuickAssist Driver
%desc Intel QuickAssist Driver

%provides qa_driver
%requires qa_platform_libs
%requires qa_driver_host_channels
%requires qa_cci_mpf

%sources -t H           -v PUBLIC  AFU.h
%sources -t H           -v PUBLIC  AFU_csr.h
%sources -t CPP         -v PRIVATE AFU.cpp

%sources -t VERILOG_PKG -v PRIVATE qa_driver_csr_types.sv

%sources -t VERILOG     -v PRIVATE qa_driver.sv
%sources -t VERILOG     -v PRIVATE qa_driver_csr_rd.sv
%sources -t VERILOG     -v PRIVATE qa_driver_csr_wr.sv
%sources -t VERILOG     -v PRIVATE qa_driver_main_fiu_tap.sv
%sources -t VERILOG     -v PRIVATE qa_drv_memory.sv
