%name Intel MPF VTP Shim
%desc Intel MPF VTP Shim

%provides qa_cci_mpf_hw_shims_vtp

%notes README

##
## File with shared parameters, declared for both Verilog and C
##
%sources -t VERILOG_H  -v PRIVATE cci_mpf_shim_vtp_params.h

%sources -t VERILOG_H  -v PRIVATE cci_mpf_shim_vtp.vh

%sources -t VERILOG    -v PRIVATE cci_mpf_shim_vtp.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_vtp_pipe.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_vtp_pt_walk.sv
%sources -t VERILOG    -v PRIVATE cci_mpf_shim_vtp_tlb.sv
