%name Local Memory interface using QA host memory
%desc Local Memory interface using QA host memory

%provides local_mem
%requires local_mem_interface

%public local-mem-qa-host.bsv
%public local-mem-qa-host.rrr
%public local-mem-qa-host.cpp
%public local-mem-qa-host.h

%param LOCAL_MEM_ADDR_BITS      15  "Local memory address size (address indexes words)"
%param LOCAL_MEM_WORD_BITS      64  "Local memory word size"
%param LOCAL_MEM_WORDS_PER_LINE  8  "Local memory words per line (must be power of 2)"
%param LOCAL_MEM_BRAM_BANKS      1  "Number of local memory BRAM banks"
%param LOCAL_MEM_REQUIRES_ALLOC  1  "allocRegionReq must be called to partition memory"
