%name Intel CCI Interface
%desc Intel CCI Interface

%provides qa_cci_hw_if

%notes README

%sources -t H           -v PUBLIC  ccip_feature_list.h

%sources -t VERILOG_H   -v PRIVATE cci_csr_if.vh
%sources -t VERILOG_PKG -v PRIVATE cci_csr_if_pkg.sv
%sources -t VERILOG_PKG -v PRIVATE ccip_feature_list_pkg.sv

%sources -t VERILOG_PKG -v PRIVATE ccip_if_pkg.sv
%sources -t VERILOG_PKG -v PRIVATE ccip_if_funcs_pkg.sv

%sources -t VERILOG_PKG -v PRIVATE ccis_if_pkg.sv
%sources -t VERILOG_PKG -v PRIVATE ccis_if_funcs_pkg.sv
