%name Intel QuickAssist Host/FPGA Channels
%desc Intel QuickAssist Host/FPGA Channels

%provides qa_driver_host_channels

%param QA_DRIVER_DEBUG   0      "Enable QA driver debugging messages?"

%sources -t H      -v PUBLIC  qa-polled-driver.h
%sources -t CPP    -v PRIVATE qa-polled-driver.cpp

%sources -t H      -v PUBLIC  AFU.h
%sources -t H      -v PUBLIC  AFU_csr.h
%sources -t CPP    -v PRIVATE AFU.cpp

%sources -t VERILOG_H  -v PRIVATE qa.vh
%sources -t VERILOG_H  -v PRIVATE qa_drv_packages.vh

%sources -t VERILOG    -v PRIVATE qa_drv_host_channel.sv  
%sources -t VERILOG    -v PRIVATE qa_drv_types.sv
%sources -t VERILOG    -v PRIVATE qa_drv_csr_types.sv
%sources -t VERILOG    -v PRIVATE qa_drv_csr.sv
%sources -t VERILOG    -v PRIVATE qa_drv_fifo_from_host.sv
%sources -t VERILOG    -v PRIVATE qa_drv_fifo_to_host.sv
%sources -t VERILOG    -v PRIVATE qa_drv_status_manager.sv  
%sources -t VERILOG    -v PRIVATE qa_drv_tester.sv  
%sources -t VERILOG    -v PRIVATE cci_read_arbiter.sv  
%sources -t VERILOG    -v PRIVATE cci_write_arbiter.sv  
%sources -t VERILOG    -v PRIVATE cci_can_issue.sv  

%library libCCI.so
%library libAAS.so
%library libOSAL.so
%library libltdl.so
%library libaalclp.so
%library libASECCIAFU.so
