%name Intel QuickAssist Host/FPGA Channels
%desc Intel QuickAssist Host/FPGA Channels

%provides qa_driver_host_channels

%param QA_HOST_CHANNELS_DEBUG   0    "Enable QA host channels debugging messages?"

%sources -t H      -v PUBLIC  qa-host-channels.h
%sources -t CPP    -v PRIVATE qa-host-channels.cpp

##
## File with shared parameters, declared for both Verilog and C
##
%sources -t H          -v PRIVATE qa-host-channels-params.h
%sources -t VERILOG_H  -v PRIVATE qa-host-channels-params.h

%sources -t VERILOG_PKG -v PRIVATE qa_drv_hc_types.sv
%sources -t VERILOG_PKG -v PRIVATE qa_drv_hc_csr_types.sv

%sources -t VERILOG -v PRIVATE qa_drv_hc_root.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_csr.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_fifo_from_host.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_fifo_to_host.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_status_manager.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_read_arbiter.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_write_arbiter.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_can_issue.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_tester.sv  

%library libAAS.so
%library libOSAL.so
%library libxlrt.so
