%name Intel QuickAssist Host/FPGA Channels
%desc Intel QuickAssist Host/FPGA Channels

%provides qa_driver_host_channels

%param QA_DRIVER_DEBUG   0      "Enable QA driver debugging messages?"

%sources -t H      -v PUBLIC  qa-polled-driver.h
%sources -t CPP    -v PRIVATE qa-polled-driver.cpp

%sources -t H      -v PUBLIC  AFU.h
%sources -t H      -v PUBLIC  AFU_csr.h
%sources -t CPP    -v PRIVATE AFU.cpp

%sources -t VERILOG_H -v PRIVATE qa_drv_hc.vh

%sources -t VERILOG_PKG -v PRIVATE qa_drv_hc_types.sv

%sources -t VERILOG -v PRIVATE qa_drv_hc_root.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_fifo_from_host.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_fifo_to_host.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_status_manager.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_read_arbiter.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_write_arbiter.sv  
%sources -t VERILOG -v PRIVATE qa_drv_hc_can_issue.sv
%sources -t VERILOG -v PRIVATE qa_drv_hc_tester.sv  

%library libAAS.so
%library libOSAL.so
%library libxlrt.so
