%name Intel QuickAssist Device
%desc Intel QuickAssist Device

%provides qa_device
%requires qa_driver

%notes README

%public qa-wrapper.bsv

%sources -t H       -v PUBLIC  qa-wrapper.h
%sources -t CPP     -v PRIVATE qa-wrapper.cpp

%sources -t VERILOG -v PRIVATE cci_std_afu.sv
%sources -t SDC     -v PRIVATE qa.sdc

%generated -t VERILOG mkQADeviceSynth.v

%param CCI_ADDR_WIDTH   32     "Address bits (cache line granularity)"
%param CCI_DATA_WIDTH   512    "Cache line width"
%param CCI_TXHDR_WIDTH  61     "TX Header width"
%param CCI_RXHDR_WIDTH  18     "RX Header width"
%param CCI_SIMULATION   0      "Is the CCI implementation actually a simulator?"
