%name Intel QuickAssist Device
%desc Intel QuickAssist Device

%provides qa_device
%requires qa_driver

%notes README

%public qa-wrapper.bsv
%public qa-wrapper-sync-fifo.bsv

%sources -t H       -v PUBLIC  qa-wrapper.h
%sources -t CPP     -v PRIVATE qa-wrapper.cpp

%sources -t VERILOG -v PRIVATE cci_std_afu.sv
%sources -t VERILOG -v PRIVATE ccip_std_afu.sv
%sources -t VERILOG -v PRIVATE qa_wrapper_dcfifo.sv

%generated -t VERILOG mkQADeviceSynth.v

%param CCI_ADDR_WIDTH   42     "Address bits (cache line granularity)"
%param CCI_DATA_WIDTH   512    "Cache line width"
%param CCI_SIMULATION   0      "Is the CCI implementation actually a simulator?"
